import React, { useState } from 'react';
import { Heart, Moon, Sun, ArrowRight, CheckCircle, Book, Lock, Play, Download, Menu, X } from 'lucide-react';

export default function ShadowWorkCourse() {
const [currentView, setCurrentView] = useState('welcome');
const [isSignedIn, setIsSignedIn] = useState(false);
const [userName, setUserName] = useState('');
const [currentModule, setCurrentModule] = useState(null);
const [completedModules, setCompletedModules] = useState([]);
const [showMenu, setShowMenu] = useState(false);
const [formData, setFormData] = useState({
name: '',
email: '',
experience: '',
struggles: [],
expectations: '',
readiness: '5'
});

const modules = [
{
id: 1,
title: 'Understanding the Shadow',
duration: '45 min',
lessons: 4,
meditation: 'Body Awareness (10 min)',
description: 'Discover what the shadow is, how it forms, and why exploring it matters.'
},
{
id: 2,
title: 'Preparing for Shadow Work',
duration: '40 min',
lessons: 4,
meditation: 'Self-Compassion Practice (12 min)',
description: 'Create safety, develop self-compassion, and build grounding practices.'
},
{
id: 3,
title: 'Identifying Your Shadow',
duration: '50 min',
lessons: 4,
meditation: 'Meeting Your Disowned Self (15 min)',
description: 'Use projection, triggers, and patterns to discover your shadow aspects.'
},
{
id: 4,
title: 'Dialoguing with the Shadow',
duration: '55 min',
lessons: 4,
meditation: 'Active Imagination Journey (18 min)',
description: 'Learn techniques for communicating with your shadow parts.'
},
{
id: 5,
title: 'Feeling the Shadow',
duration: '60 min',
lessons: 4,
meditation: 'Emotional Release & Integration (20 min)',
description: 'Process difficult emotions safely and release stored energy.'
},
{
id: 6,
title: 'Reclaiming Your Power',
duration: '50 min',
lessons: 4,
meditation: 'Reclaiming Your Power (16 min)',
description: 'Retrieve lost parts and reclaim disowned strengths and gifts.'
},
{
id: 7,
title: 'Shadow Work in Relationships',
duration: '45 min',
lessons: 4,
meditation: 'None (practical exercises)',
description: 'Transform relationship dynamics through shadow awareness.'
},
{
id: 8,
title: 'Integration and Wholeness',
duration: '50 min',
lessons: 4,
meditation: 'Integration & Wholeness (17 min)',
description: 'Create a sustainable practice and live from wholeness.'
}
];

const handleSignIn = () => {
if (formData.name && formData.email) {
setUserName(formData.name.split(' ')[0]);
setIsSignedIn(true);
setCurrentView('dashboard');
}
};

const handleModuleComplete = (moduleId) => {
if (!completedModules.includes(moduleId)) {
setCompletedModules([...completedModules, moduleId]);
}
};

const getModuleContent = (moduleId) => {
const content = {
1: {
lessons: [
{ title: 'What Is the Shadow?', content: 'The shadow refers to the parts of ourselves that we\'ve hidden, rejected, or denied. These aren\'t necessarily "bad" parts—they\'re simply aspects we learned were unacceptable.' },
{ title: 'How the Shadow Forms', content: 'We aren\'t born with a shadow. It develops through childhood conditioning, societal expectations, and traumatic experiences.' },
{ title: 'The Golden Shadow', content: 'Not everything in your shadow is negative. The golden shadow contains positive qualities you\'ve disowned—your brilliance, power, creativity, and confidence.' },
{ title: 'Shadow Projection', content: 'We often encounter our shadow through projection—seeing our hidden traits in other people. This is actually a gift showing you what needs integration.' }
],
practices: [
'List 5 traits you dislike in others (these may be projections)',
'Journal: "What parts of myself did I learn were \'bad\' or \'unacceptable\' growing up?"',
'Practice the Body Awareness Meditation (10 minutes)'
]
},
2: {
lessons: [
{ title: 'Creating Safety', content: 'Shadow work requires a safe container. Set boundaries, establish support systems, and create a space where you feel protected.' },
{ title: 'The Role of Self-Compassion', content: 'Working with shame and self-judgment requires treating yourself with the same kindness you\'d offer a dear friend.' },
{ title: 'Grounding Techniques', content: 'Learn to stay present when difficult emotions arise through breathwork, movement, and sensory awareness.' },
{ title: 'When to Seek Help', content: 'Recognize when trauma needs professional support. Shadow work complements therapy but doesn\'t replace it.' }
],
practices: [
'Practice the Self-Compassion Meditation (12 minutes)',
'Identify 3 people, places, or practices that help you feel safe',
'Create a personal grounding ritual',
'Journal: "What do I need to feel safe exploring my inner world?"'
]
},
3: {
lessons: [
{ title: 'Mirror Work', content: 'What others reflect back to you reveals your shadow. Strong reactions—positive or negative—are invitations to look within.' },
{ title: 'Trigger Mapping', content: 'Your emotional hot buttons point directly to shadow material. Each trigger is a doorway to deeper understanding.' },
{ title: 'Pattern Recognition', content: 'Recurring themes in relationships, work, and life reveal shadow patterns playing out unconsciously.' },
{ title: 'The Disowned Selves', content: 'Parts you\'ve rejected or suppressed are waiting to be acknowledged and integrated back into wholeness.' }
],
practices: [
'Track your triggers for one week',
'Write about someone you strongly dislike—what qualities do they embody?',
'Identify 3 recurring patterns in your life',
'Practice the Meeting Your Disowned Self meditation (15 minutes)'
]
}
};
return content[moduleId] || { lessons: [], practices: [] };
};

if (!isSignedIn) {
return (
<div className="min-h-screen bg-gradient-to-br from-indigo-50 via-purple-50 to-pink-50 p-6">
<div className="max-w-2xl mx-auto">
{currentView === 'welcome' && (
<div className="text-center mb-12 pt-12">
<div className="flex justify-center items-center gap-3 mb-6">
<Moon className="w-12 h-12 text-indigo-600" />
<Heart className="w-16 h-16 text-purple-600" />
<Sun className="w-12 h-12 text-pink-600" />
</div>
<h1 className="text-5xl font-light text-gray-800 mb-4">Shadow Work</h1>
<p className="text-2xl text-gray-600 mb-8">Integrating Your Hidden Self</p>
<p className="text-lg text-gray-600 leading-relaxed mb-8 max-w-xl mx-auto">
A gentle 8-week journey through Jungian psychology and spiritual practices to embrace your whole self, heal old wounds, and reclaim your authentic power.
</p>
<button
onClick={() => setCurrentView('signin')}
className="bg-gradient-to-r from-indigo-500 to-purple-500 text-white px-12 py-4 rounded-full text-lg font-medium hover:shadow-2xl transition-all flex items-center gap-3 mx-auto group"
>
Begin Your Journey
<ArrowRight className="w-6 h-6 group-hover:translate-x-1 transition-transform" />
</button>
</div>
)}

{currentView === 'signin' && (
<div className="bg-white rounded-3xl shadow-2xl p-8 md:p-12 mt-8">
<div className="text-center mb-8">
<h2 className="text-3xl font-light text-gray-800 mb-3">Welcome Home</h2>
<p className="text-gray-600">Enter your details to begin</p>
</div>

<div className="space-y-6">
<div>
<label className="block text-gray-700 font-medium mb-2">Your Name</label>
<input
type="text"
value={formData.name}
onChange={(e) => setFormData({...formData, name: e.target.value})}
className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-400 focus:outline-none transition-colors"
placeholder="Enter your full name"
/>
</div>

<div>
<label className="block text-gray-700 font-medium mb-2">Email Address</label>
<input
type="email"
value={formData.email}
onChange={(e) => setFormData({...formData, email: e.target.value})}
className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-400 focus:outline-none transition-colors"
placeholder="your.email@example.com"
/>
</div>

<div>
<label className="block text-gray-700 font-medium mb-2">
What's your experience with shadow work?
</label>
<select
value={formData.experience}
onChange={(e) => setFormData({...formData, experience: e.target.value})}
className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-400 focus:outline-none transition-colors"
>
<option value="">Select your experience level</option>
<option value="never">I've never heard of it before</option>
<option value="curious">I've heard of it but never practiced</option>
<option value="beginner">I've done some shadow work on my own</option>
<option value="intermediate">I've worked with a therapist or coach</option>
</select>
</div>

<div>
<label className="block text-gray-700 font-medium mb-2">
What do you hope to gain from this course?
</label>
<textarea
value={formData.expectations}
onChange={(e) => setFormData({...formData, expectations: e.target.value})}
rows="3"
className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-indigo-400 focus:outline-none transition-colors resize-none"
placeholder="Share your intentions..."
/>
</div>

<button
onClick={handleSignIn}
className="w-full bg-gradient-to-r from-indigo-500 to-purple-500 text-white py-4 rounded-xl font-medium hover:shadow-lg transition-all flex items-center justify-center gap-2 group"
>
Access Your Course
<ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
</button>
</div>
</div>
)}
</div>
</div>
);
}

return (
<div className="min-h-screen bg-gradient-to-br from-indigo-50 via-purple-50 to-pink-50">
{/* Header */}
<div className="bg-white shadow-sm border-b border-gray-200">
<div className="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
<div className="flex items-center gap-3">
<Heart className="w-8 h-8 text-purple-600" />
<div>
<h1 className="text-xl font-light text-gray-800">Shadow Work Course</h1>
<p className="text-sm text-gray-600">Welcome, {userName}</p>
</div>
</div>
<button
onClick={() => setShowMenu(!showMenu)}
className="md:hidden p-2 hover:bg-gray-100 rounded-lg"
>
{showMenu ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
</button>
<div className="hidden md:flex gap-4">
<button
onClick={() => setCurrentView('dashboard')}
className={`px-4 py-2 rounded-lg transition-colors ${currentView === 'dashboard' ? 'bg-purple-100 text-purple-700' : 'text-gray-600 hover:bg-gray-100'}`}
>
Dashboard
</button>
<button
onClick={() => setCurrentView('resources')}
className={`px-4 py-2 rounded-lg transition-colors ${currentView === 'resources' ? 'bg-purple-100 text-purple-700' : 'text-gray-600 hover:bg-gray-100'}`}
>
Resources
</button>
</div>
</div>
</div>

{/* Main Content */}
<div className="max-w-6xl mx-auto px-6 py-8">
{currentView === 'dashboard' && !currentModule && (
<>
<div className="bg-gradient-to-r from-indigo-500 to-purple-500 rounded-2xl p-8 text-white mb-8">
<h2 className="text-3xl font-light mb-3">Your Shadow Work Journey</h2>
<p className="text-indigo-100 mb-4">
You've completed {completedModules.length} of 8 modules
</p>
<div className="bg-white/20 rounded-full h-3 overflow-hidden">
<div
className="bg-white h-full transition-all duration-500"
style={{ width: `${(completedModules.length / 8) * 100}%` }}
/>
</div>
</div>

<div className="grid md:grid-cols-2 gap-6">
{modules.map((module) => {
const isCompleted = completedModules.includes(module.id);
const isLocked = module.id > 1 && !completedModules.includes(module.id - 1);

return (
<div
key={module.id}
className={`bg-white rounded-2xl p-6 shadow-lg transition-all ${
isLocked ? 'opacity-60' : 'hover:shadow-xl cursor-pointer'
}`}
onClick={() => !isLocked && setCurrentModule(module.id)}
>
<div className="flex justify-between items-start mb-4">
<div className="flex items-center gap-3">
{isCompleted ? (
<CheckCircle className="w-8 h-8 text-green-500" />
) : isLocked ? (
<Lock className="w-8 h-8 text-gray-400" />
) : (
<Book className="w-8 h-8 text-purple-500" />
)}
<div>
<p className="text-sm text-gray-500">Module {module.id}</p>
<h3 className="text-xl font-medium text-gray-800">{module.title}</h3>
</div>
</div>
</div>

<p className="text-gray-600 mb-4">{module.description}</p>

<div className="flex gap-4 text-sm text-gray-500 mb-4">
<span>⏱️ {module.duration}</span>
<span>📚 {module.lessons} lessons</span>
</div>

{module.meditation !== 'None (practical exercises)' && (
<div className="flex items-center gap-2 text-sm text-purple-600">
<Play className="w-4 h-4" />
<span>{module.meditation}</span>
</div>
)}

{isLocked && (
<p className="text-sm text-gray-500 mt-4">
Complete Module {module.id - 1} to unlock
</p>
)}
</div>
);
})}
</div>
</>
)}

{currentModule && (
<div className="bg-white rounded-2xl shadow-xl p-8">
<button
onClick={() => setCurrentModule(null)}
className="text-purple-600 hover:text-purple-700 mb-6 flex items-center gap-2"
>
← Back to Dashboard
</button>

<div className="mb-8">
<p className="text-purple-600 text-sm font-medium mb-2">Module {currentModule}</p>
<h2 className="text-4xl font-light text-gray-800 mb-4">
{modules.find(m => m.id === currentModule)?.title}
</h2>
<p className="text-gray-600 text-lg">
{modules.find(m => m.id === currentModule)?.description}
</p>
</div>

<div className="space-y-8">
<div>
<h3 className="text-2xl font-light text-gray-800 mb-4">Lessons</h3>
<div className="space-y-4">
{getModuleContent(currentModule).lessons.map((lesson, idx) => (
<div key={idx} className="bg-purple-50 rounded-xl p-6">
<h4 className="text-xl font-medium text-gray-800 mb-3">
{idx + 1}. {lesson.title}
</h4>
<p className="text-gray-700 leading-relaxed">{lesson.content}</p>
</div>
))}
</div>
</div>

<div>
<h3 className="text-2xl font-light text-gray-800 mb-4">Guided Meditation</h3>
<div className="bg-gradient-to-r from-purple-50 to-pink-50 rounded-xl p-6 mb-6">
<div className="flex items-center gap-4 mb-4">
<div className="bg-white rounded-full p-4 shadow-md">
<Play className="w-8 h-8 text-purple-600" />
</div>
<div>
<h4 className="text-lg font-medium text-gray-800">
{modules.find(m => m.id === currentModule)?.meditation}
</h4>
<p className="text-sm text-gray-600">Find a quiet space and press play when ready</p>
</div>
</div>

{/* Audio Player */}
<div className="bg-white rounded-lg p-4 shadow-sm">
<audio
controls
className="w-full"
style={{height: '40px'}}
preload="metadata"
>
<source src={
currentModule === 1
? "https://drive.google.com/uc?export=download&id=1TzkQZl4Z2YAw1lWyBn_RL351q6Lgd6fH"
: currentModule === 2
? "https://drive.google.com/uc?export=download&id=1a64Kttir8Y1puvpUN8vHRYMsPHpZ02lS"
: currentModule === 3
? "https://drive.google.com/uc?export=download&id=1H4a5Ad10pEwluUu3xWfc_vAYweLX7qBj"
: "YOUR_AUDIO_URL_HERE"
} type="audio/mpeg" />
<source src={
currentModule === 1
? "https://drive.google.com/uc?export=open&id=1TzkQZl4Z2YAw1lWyBn_RL351q6Lgd6fH"
: currentModule === 2
? "https://drive.google.com/uc?export=open&id=1a64Kttir8Y1puvpUN8vHRYMsPHpZ02lS"
: currentModule === 3
? "https://drive.google.com/uc?export=open&id=1H4a5Ad10pEwluUu3xWfc_vAYweLX7qBj"
: "YOUR_AUDIO_URL_HERE"
} type="audio/mpeg" />
Your browser does not support the audio element.
</audio>
{(currentModule > 3) && (
<p className="text-xs text-gray-500 mt-2 text-center">
💡 Audio for this module coming soon. Follow the same process to add your recordings.
</p>
)}
</div>

{/* Download option */}
<div className="mt-4 text-center">
<a
href={
currentModule === 1
? "https://drive.google.com/uc?export=download&id=1TzkQZl4Z2YAw1lWyBn_RL351q6Lgd6fH"
: currentModule === 2
? "https://drive.google.com/uc?export=download&id=1a64Kttir8Y1puvpUN8vHRYMsPHpZ02lS"
: currentModule === 3
? "https://drive.google.com/uc?export=download&id=1H4a5Ad10pEwluUu3xWfc_vAYweLX7qBj"
: currentModule === 4
? "https://drive.google.com/uc?export=download&id=1NdFYgmjD0Qo6Su-_spBs7cxSIRQbm4zE"
: currentModule === 5
? "https://drive.google.com/uc?export=download&id=1ks3KGF4xhJze-mr0AwArgbXMtiNnuof1"
: currentModule === 6
? "https://drive.google.com/uc?export=download&id=1UB_41w66sVwqP2nLxxOkuDU78SQza5JN"
: currentModule === 8
? "https://drive.google.com/uc?export=download&id=19s_KqzJYW5gOwtEbb1DuPvtazQKVpanH"
: "#"
}
download={
currentModule === 1 ? "Module-1-Body-Awareness.mp3"
: currentModule === 2 ? "Module-2-Self-Compassion.mp3"
: currentModule === 3 ? "Module-3-Disowned-Self.mp3"
: currentModule === 4 ? "Module-4-Active-Imagination.mp3"
: currentModule === 5 ? "Module-5-Emotional-Release.mp3"
: currentModule === 6 ? "Module-6-Reclaiming-Power.mp3"
: currentModule === 8 ? "Module-8-Integration-Wholeness.mp3"
: undefined
}
className="inline-flex items-center gap-2 text-purple-600 hover:text-purple-700 text-sm font-medium"
>
<Download className="w-4 h-4" />
{(currentModule >= 1 && currentModule <= 6) || currentModule === 8 ? "Download meditation audio" : "No audio for this module"}
</a>
</div>
</div>
</div>

<div>
<h3 className="text-2xl font-light text-gray-800 mb-4">Practices</h3>
<div className="bg-indigo-50 rounded-xl p-6">
<ul className="space-y-3">
{getModuleContent(currentModule).practices.map((practice, idx) => (
<li key={idx} className="flex items-start gap-3">
<span className="text-indigo-600 font-bold">•</span>
<span className="text-gray-700">{practice}</span>
</li>
))}
</ul>
</div>
</div>

<button
onClick={() => {
handleModuleComplete(currentModule);
setCurrentModule(null);
}}
className="w-full bg-gradient-to-r from-indigo-500 to-purple-500 text-white py-4 rounded-xl font-medium hover:shadow-lg transition-all flex items-center justify-center gap-2"
>
{completedModules.includes(currentModule) ? 'Return to Dashboard' : 'Mark as Complete'}
<CheckCircle className="w-5 h-5" />
</button>
</div>
</div>
)}

{currentView === 'resources' && (
<div className="bg-white rounded-2xl shadow-xl p-8">
<h2 className="text-3xl font-light text-gray-800 mb-6">Course Resources</h2>

<div className="space-y-6">
<div>
<h3 className="text-xl font-medium text-gray-800 mb-3">Recommended Reading</h3>
<ul className="space-y-2 text-gray-700">
<li>• Owning Your Own Shadow by Robert A. Johnson</li>
<li>• Meeting the Shadow edited by Connie Zweig</li>
<li>• The Dark Side of the Light Chasers by Debbie Ford</li>
<li>• Women Who Run with the Wolves by Clarissa Pinkola Estés</li>
</ul>
</div>

<div>
<h3 className="text-xl font-medium text-gray-800 mb-3">Meditation Downloads</h3>
<p className="text-gray-600 mb-4">All guided meditations are available within each module.</p>
</div>

<div>
<h3 className="text-xl font-medium text-gray-800 mb-3">Support</h3>
<p className="text-gray-700">
If you need support or have questions, please reach out. Shadow work can bring up difficult emotions, and it's important to have help when you need it.
</p>
</div>
</div>
</div>
)}
</div>
</div>
);
}